[supervisord]
nodaemon=true

[program:nodered]
command=node-red
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nodered.log
stderr_logfile=/var/log/supervisor/nodered_error.log

[program:influxdb]
command=/usr/bin/influxd
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/influxdb.log
stderr_logfile=/var/log/supervisor/influxdb_error.log

[program:grafana]
command=/usr/sbin/grafana-server --homepath=/usr/share/grafana
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/grafana.log
stderr_logfile=/var/log/supervisor/grafana_error.log
